(fp_lib_table
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KIPRJMOD}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${KIPRJMOD}/Crystal.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KIPRJMOD}/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri ${KIPRJMOD}/Fuse.pretty)(options "")(descr ""))
  (lib (name Package_QFP)(type KiCad)(uri ${KIPRJMOD}/Package_QFP.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KIPRJMOD}/Resistor_SMD.pretty)(options "")(descr ""))
)
